PageMain/PageLogin.xaml

<Page x:Class="Stroymateriali.PageMain.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroymateriali.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Height="380" Margin="0,0,0,0" VerticalAlignment="Center" Width="700" Grid.RowSpan="2">
            <Label Content="Введите логин:" Margin="200,100,0,0"/>
            <TextBox Name="txblogin" Height="17" TextWrapping="Wrap" Text="" Margin="200,5,200,0"/>
            <Label Content="Введите пароль:" Margin="200,5,0,0"/>
            <PasswordBox Name="psbPassword" Height="17" Margin="200,5,200,0"/>
            <TextBlock Height="40" IsEnabled="True" HorizontalAlignment="Left" FontSize="25" Foreground="DarkGoldenrod" FontStyle="Italic" FontWeight="Heavy" Margin="200,5,0,0" x:Name="capt" VerticalAlignment="Top" Width="200" Background="{x:Null}" FontStretch="UltraCondensed"/>
            <TextBox Height="23" Name="capIn" TextWrapping="Wrap" Text="" Margin="200,5,200,0"/>
            <Button Content="Получить капчу"  Margin="350,-95,150,0" Width="95" Height="40" Click="GetCap_Click"/>
            <Button Content="Войти" Margin="200,5,400,0" Height="25" Click="Button_Click" BorderBrush="Black" FontWeight="Bold"/>
            <Button Content="Регистрация" Margin="400,-25,200,0" Height="25" Click="Button_Click_1" BorderBrush="Black" FontWeight="Bold"/>
            <Button Content="Войти как гость" Margin="400,10,200,0" Height="20" Background="LightGray" BorderBrush="Black" FontWeight="Bold" Click="btn_guest_Click"/>
        </StackPanel>

    </Grid>
</Page>
