PageMain/PageCreateAcc.xaml

<Page x:Class="Stroymateriali.PageMain.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroymateriali.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <StackPanel Height="380" Width="700" VerticalAlignment="Center">
            <StackPanel Height="25"  Width="400" Margin="0,50,0,0" Orientation="Horizontal">
                <Label Content="Введите Фамилию:" Height="25" Width="120"/>
                <TextBox Name="txbLName" Height="20" TextWrapping="Wrap" Text="" Margin="80,0,0,0" Width="200"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" Width="400">
                <Label Content="Введите Имя:" Height="25" Width="100"/>
                <TextBox Name="txbFName" Height="20" TextWrapping="Wrap" Text="" Margin="100,0,0,0" Width="200"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" Width="400">
                <Label Content="Введите Отчество:" Height="25" Width="120"/>
                <TextBox Name="txbMName" Height="20" TextWrapping="Wrap" Text="" Margin="80,0,0,0" Width="200"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" Width="400">
                <Label Content="Введите Логин:" Height="25" Width="100"/>
                <TextBox Name="txbLogin" LostFocus="txbLogin_LostFocus" Height="20" TextWrapping="Wrap" Text="" Margin="100,0,0,0" Width="200"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" Width="400">
                <Label Content="Введите Пароль:" Height="25" Width="100"/>
                <TextBox Name="txbPass" LostFocus="txbPass_LostFocus"  Height="20" TextWrapping="Wrap" Text="" Margin="100,0,0,0" Width="200"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" Width="400">
                <Label Content="Подтвердите Пароль:" Height="25" Width="140"/>
                <PasswordBox Name="psbPass" Height="20" Margin="60,0,0,0" Width="200" PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" Width="400">
                <Label Content="Введите Телефон:" Height="25" Width="120"/>
                <TextBox LostFocus="label_phone_LostFocus" SelectionChanged="label_phone_SelectionChanged"  Name="txbPhone" Height="20" TextWrapping="Wrap" Text="" Margin="80,0,0,0" Width="200"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" Width="400">
                <Label Content="Введите Почту:" Height="25" Width="100"/>
                <TextBox Name="txbEmail" LostFocus="txbEmail_LostFocus" Height="20" TextWrapping="Wrap" Text="" Margin="100,0,0,0" Width="200"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" Width="400">
                <Label Content="Введиту Дату Рождения:" Width="150"/>
                <DatePicker SelectedDateChanged="label_datebirth_SelectedDateChanged" Name="dpBirth" Height="25" Margin="50,0,0,0" Width="200"/>
            </StackPanel>
            <StackPanel Height="30" Margin="0,5,0,0" Orientation="Horizontal" Width="275">
                <Button Name="btnCreate" Content="Создать" Width="125" IsEnabled="False" Click="Button_Click_1"/>
                <Button Content="Назад" Margin="25,0,0,0" Width="125" Click="Button_Click_2"/>
            </StackPanel>
            <Label Name="text_password_warning" Content="" FontSize="20"/>
        </StackPanel>

    </Grid>
</Page>
