PageMain/PageCatalogue.xaml

<Page x:Class="Stroymateriali.PageMain.PageCatalogue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroymateriali.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог" Loaded="page_loading">

    <Grid Loaded="grid_Loading">
        <ListBox x:Name="lb_catalogue" HorizontalAlignment="Center" Height="280" Margin="0,60,0,0" VerticalAlignment="Top" Width="800" Background="{x:Null}" Foreground="Black">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="150"/>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding CorrectImage}"></Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10, 0, 0, 0">
                            <TextBlock FontSize="20" FontWeight="Bold">
                                <Run Text="{Binding materials_name}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="14">
                                <Run Text="Описание: "/>
                                <Run Text="{Binding materials_description}"/>
                            </TextBlock>
                            <TextBlock FontSize="14">
                                <Run Text="Производитель: "/>
                                <Run Text="{Binding Makers.makers_name}"/>
                            </TextBlock>
                            <TextBlock FontSize="14">
                                <Run Text="Цена: "/>
                                <Run Text="{Binding materials_price}"/>
                                <Run Text=" за 1 "/>
                                <Run Text="{Binding materials_units}"/>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="2" TextWrapping="Wrap">
                            <Run Text="Количество на складе: "/>
                            <Run Text="{Binding materials_count}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock Name="label_material" HorizontalAlignment="Left" Margin="300,350,0,0" Foreground="DarkGoldenrod" Background="{x:Null}" Width="250" Height="25" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="txb_search" HorizontalAlignment="Left" Height="25" Margin="345,10,0,0" TextWrapping="Wrap" TextChanged="tb_search_TextChanged" VerticalAlignment="Top" Width="140" FontSize="15" BorderBrush="#FFABADB3" Background="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button Name="btn_exit" Content="Выйти" HorizontalAlignment="Left" Margin="680,10,0,0" VerticalAlignment="Top" Height="25" FontSize="20" Width="80" Foreground="DarkGoldenrod" BorderBrush="#FF060606" Background="{x:Null}" FontWeight="Bold" Click="btn_exit_Click"/>
        <Button Name="btn_adminpanel" Content="Админ-панель" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="25" FontSize="15" Width="110" Background="{x:Null}" BorderBrush="Black" Foreground="DarkGoldenrod" FontWeight="Bold" Click="btn_adminpanel_Click"/>
        <ComboBox Name="cb_price" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="25" Foreground="DarkGoldenrod" SelectionChanged="cb_price_SelectionChanged" FontWeight="Bold" Background="White" BorderBrush="White" Margin="200,10,0,0"/>
        <ComboBox Name="cb_self" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Width="130" Height="25" SelectionChanged="cb_self_SelectionChanged" BorderBrush="White" Foreground="DarkGoldenrod" FontWeight="Bold">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
    </Grid>
</Page>
