PageAdmin/PageMenuAdmin.xaml

<Page x:Class="Stroymateriali.PageAdmin.PageMenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroymateriali.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Админ-панель">

    <Grid>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="605,366,0,0" VerticalAlignment="Top" FontSize="25" Width="100" Height="50" Foreground="DarkGoldenrod" BorderBrush="#FF060606" Background="{x:Null}" FontWeight="Bold" Click="btn_exit_Click"/>
        <Button Content="В каталог" HorizontalAlignment="Left" Margin="450,366,0,0" VerticalAlignment="Top" FontSize="25" Width="125" Height="50" Foreground="DarkGoldenrod" BorderBrush="#FF060606" Background="{x:Null}" FontWeight="Bold" Click="btn_back_Click"/>
        <Button Name="btn_gotomaterial" Click="btn_gotomaterial_Click" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="300" Height="300" FontSize="30" Background="{x:Null}">
            <Image Height="300" Width="300" Source="material.png"/>
        </Button>
        <Button Name="btn_gotousers" Click="btn_gotousers_Click" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Width="300" Height="300" Background="{x:Null}">
            <Image Height="300" Width="300" Source="users.png"/>
        </Button>


    </Grid>
</Page>
