PageAdmin/PageMaterials.xaml

<Page x:Class="Stroymateriali.PageAdmin.PageMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroymateriali.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список материалов">

    <Grid>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="lv_materials" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="800" Background="{x:Null}" Foreground="Black" BorderBrush="DarkGoldenrod" Margin="0,35,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path= materials_name}" Header="Название"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= materials_units }" Header="Единицы измерения"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= materials_count}" Header="Количество"/>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path= materials_category}" Header="Категория"/>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path= materials_price}" Header="Цена"/>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path= materials_providers}" Header="Поставщик"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= materials_makers}" Header="Производитель"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= materials_description}" Header="Описание"/>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path= materials_available}" Header="Доступность"/>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path= materials_photo}" Header="Фото"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="btn_add" Content="Добавить" HorizontalAlignment="Left" Height="45" Margin="50,350,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="btn_add_Click" Background="{x:Null}" Foreground="DarkGoldenrod" BorderBrush="Black"/>
        <Button Name="btn_edit" Content="Изменить" HorizontalAlignment="Left" Height="45" Margin="200,350,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="btn_edit_Click" Background="{x:Null}" Foreground="DarkGoldenrod" BorderBrush="Black"/>
        <Button Name="btn_del" Content="Удалить" HorizontalAlignment="Left" Height="45" Margin="350,350,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="btn_del_Click" Background="{x:Null}" Foreground="DarkGoldenrod" BorderBrush="Black"/>
        <Button Name="btn_back" Content="Назад" HorizontalAlignment="Left" Height="45" Margin="630,350,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="btn_back_Click" Background="{x:Null}" Foreground="DarkGoldenrod" BorderBrush="Black"/>
    </Grid>
</Page>
