PageAdmin/PageUsers.xaml

<Page x:Class="Stroymateriali.PageAdmin.PageUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroymateriali.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список пользователей">

    <Grid>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="lv_users" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="800" Background="{x:Null}" Foreground="Black" Margin="0,35,0,0" BorderBrush="DarkGoldenrod">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path= id_users}"  Header="Номер"/>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=users_role }" Header="Роль"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= users_lastname}" Header="Фамилия"/>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path= users_firstname}" Header="Имя"/>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path= users_middlename}" Header="Отчество"/>
                        <GridViewColumn x:Name="dateB" Width="120" DisplayMemberBinding="{Binding Path= users_datebirth, StringFormat={}{0:dd/MM/yyyy}}"  Header="Дата рождения"/>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path= users_phone}" Header="Телефон"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= users_mail}" Header="Почта"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= users_login}" Header="Логин"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= users_password}" Header="Пароль"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="btn_add" Content="Добавить" HorizontalAlignment="Left" Height="45" Margin="50,350,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="btn_add_Click" Background="{x:Null}" Foreground="DarkGoldenrod" BorderBrush="Black"/>
        <Button Name="btn_edit" Content="Изменить" HorizontalAlignment="Left" Height="45" Margin="200,350,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="btn_edit_Click" Background="{x:Null}" Foreground="DarkGoldenrod" BorderBrush="Black"/>
        <Button Name="btn_del" Content="Удалить" HorizontalAlignment="Left" Height="45" Margin="350,350,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="btn_del_Click" Background="{x:Null}" Foreground="DarkGoldenrod" BorderBrush="Black"/>
        <Button Name="btn_back" Content="Назад" HorizontalAlignment="Left" Height="45" Margin="630,350,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="btn_back_Click" Background="{x:Null}" Foreground="DarkGoldenrod" BorderBrush="Black"/>
    </Grid>
</Page>
