PageAdmin/PageAddUser.xaml

<Page x:Class="Stroymateriali.PageAdmin.PageAddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroymateriali.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление пользователя">

    <Grid>
        <StackPanel Height="450" Width="700" VerticalAlignment="Center">
            <StackPanel Height="25"  Width="400" Margin="0,50,0,0" Orientation="Horizontal">
                <Label Content="Введите Фамилию:" Height="25" Width="120"/>
                <TextBox Name="txbLName" SelectionChanged="label_lastname_SelectionChanged"  Height="20" TextWrapping="Wrap" Text="" Margin="80,0,0,0" Width="200"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" Width="400">
                <Label Content="Введите Имя:" Height="25" Width="100"/>
                <TextBox Name="txbFName" SelectionChanged="label_firstname_SelectionChanged" Height="20" TextWrapping="Wrap" Text="" Margin="100,0,0,0" Width="200"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" Width="400">
                <Label Content="Введите Отчество:" Height="25" Width="120"/>
                <TextBox Name="txbMName" SelectionChanged="label_middlename_SelectionChanged" Height="20" TextWrapping="Wrap" Text="" Margin="80,0,0,0" Width="200"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" Width="400">
                <Label Content="Введите Логин:" Height="25" Width="100"/>
                <TextBox Name="txbLogin" LostFocus="txbLogin_LostFocus"  Height="20" TextWrapping="Wrap" Text="" Margin="100,0,0,0" Width="200"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" Width="400">
                <Label Content="Введите Пароль:" Height="25" Width="100"/>
                <TextBox Name="txbPass" LostFocus="txbPass_LostFocus"  Height="20" TextWrapping="Wrap" Text="" Margin="100,0,0,0" Width="200"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" Width="400">
                <Label Content="Подтвердите Пароль:" Height="25" Width="140"/>
                <PasswordBox Name="psbPass" Height="20" Margin="60,0,0,0" Width="200" LostFocus="psbPass_PasswordChanged"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" Width="400">
                <Label Content="Введите Телефон:" Height="25" Width="120"/>
                <TextBox Name="txbPhone" SelectionChanged="label_phone_SelectionChanged" Height="20" LostFocus="label_phone_LostFocus" TextWrapping="Wrap" Text="" Margin="80,0,0,0" Width="200"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" Width="400">
                <Label Content="Введите Почту:" Height="25" Width="100"/>
                <TextBox Name="txbEmail" Height="20" LostFocus="txbEmail_LostFocus" TextWrapping="Wrap" Text="" Margin="100,0,0,0" Width="200"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" Width="400">
                <Label Content="Введиту Дату Рождения:" Width="150"/>
                <DatePicker Name="dpBirth" SelectedDateChanged="label_datebirth_SelectedDateChanged"  Height="25" Margin="50,0,0,0" Width="200"/>
            </StackPanel>
            <StackPanel Height="50" Margin="0,5,0,0" Orientation="Horizontal" Width="400">
                <Label Content="Укажите роль(2 или 3):" Height="25" VerticalAlignment="Top" Width="150"/>
                <TextBox Name="txb_role" TextChanged="txb_role_TextChanged" Height="20" Width="200" VerticalAlignment="Top" Margin="50,0,0,0"/>
                <Label Content="*2 - Пользователь, 3 - Менеджер" VerticalAlignment="Bottom" Height="25" Margin="-400,0,0,0" FontWeight="Bold" FontSize="10"/>
            </StackPanel>
            <StackPanel Height="30" Margin="0,5,0,0" Orientation="Horizontal" Width="275">
                <Button Name="btn_create" Content="Создать" Width="125" IsEnabled="False" Click="btn_create_Click"/>
                <Button Name="btn_back" Content="Назад" Margin="25,0,0,0" Width="125" Click="btn_back_Click"/>
            </StackPanel>
            <Label Name="text_password_warning" Content="" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
